<!DOCTYPE html>
<html lang="en">

<head>

<title>Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	font-family: Cambria, Arial, Helvetica, sans-serif;
}

.header {
	padding: 20px;
	text-align: left;
	background: #500000;
	color: white;
}

.header h1 {
	font-size: 25px;
}

.navbar {
	overflow: hidden;
	background-color: #707373;
}

.navbar a {
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 12px 18px;
	text-decoration: none;
}

.navbar a:hover {
	background-color:#332C2C;
	color: white;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 75%;
}

* {
  box-sizing: border-box;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 25%;
  background-color: #003c71; /* Grey background color */
  padding: 20px; /* Some padding */
  min-height: 75vh;
}

.main {
  flex: 75%;
  background-color: #ffffff; /* White background color */
  padding: 20px; /* Some padding */
  text-align: left;
}

@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

</style>
</head>

<body style="background-color:#ffffff;">

<div class="header">
	<h1>Portfolio</h1>
</div>

<div class="navbar">
	<a href="index.html">Home</a>
	<a href="about_me.html">About Me</a>
	<a href="professional image.html">Professional Image</a>
	<a href="portfolio.html">Portfolio</a>
	<a href="service.html">Service</a>
</div>

<div class="row">
	<div class="side">
    	<img src="me.JPEG" alt="My picture" style="width:300px;height:300px;border-radius:50%" class="center">
    </div>
    <div class="main">
        <h2>Experience</h2>
		<p>In my experience with Computer Science, I have taken classes such as <a href="https://compassxe-ssb.tamu.edu/StudentRegistrationSsb/ssb/tamuPublicProfile/viewSyllabus?crn=31240&term=201831">Intro to
		Program Design and Concepts</a>, <a href="https://compassxe-ssb.tamu.edu/StudentRegistrationSsb/ssb/tamuPublicProfile/viewSyllabus?crn=22891&term=201831">Discrete Structures of Computing</a> (Discrete Math), <a href="https://compassxe-ssb.tamu.edu/StudentRegistrationSsb/ssb/tamuPublicProfile/viewSyllabus?crn=23974&term=201911">Data 
		Structures and Algorithms</a>, <a href="https://compassxe-ssb.tamu.edu/StudentRegistrationSsb/ssb/tamuPublicProfile/viewSyllabus?crn=10937&term=201931">Computer Organization</a>, and Programming Languages, and
		am currently taking <a href="http://faculty.cse.tamu.edu/tanzir/sp20/313/">Intro to Computer Systems</a> and <a href="http://people.tamu.edu/~rob.light/spring2020/csce315/">Programming Studio</a>. These 
		classes have taught me the basics of C++, Scheme, Assembly, and Java, as well as given me 
		background in program and algorithm design and analysis, processor design, and 
		the basics of how programming languages operate and communicate with the 
		processor. Along with the languages previously mentioned, I have some 
		experience working with C# and Python, although not as extensive as my 
		experience with the others.</p>
		<p>Some of the projects I have worked on include:</p>
		<ul>
			<li>Implementation of abstract data types such as stacks, queues, and linked lists</li>
			<li>Binary search trees</li>
			<li>Sorting algorithms</li>
			<li>Assembler that parses instructions and converts them to binary</li>
			<li>Virtual CPU using assembly</li>
		</ul>
		<p>My GitHub account with some of my work in school can be found <a href="https://github.com/jhessong">
		here</a>.</p>
    </div>
</div>
</body>


</html>