<!DOCTYPE html>
<html lang="en">

<head>

<title>Professional Image</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	font-family: Cambria, Arial, Helvetica, sans-serif;
}

.header {
	padding: 20px;
	text-align: left;
	background: #500000;
	color: white;
}

.header h1 {
	font-size: 25px;
}

.navbar {
	overflow: hidden;
	background-color: #707373;
}

.navbar a {
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 12px 18px;
	text-decoration: none;
}

.navbar a:hover {
	background-color:#332C2C;
	color: white;
}

* {
	box-sizing: border-box;
}

.row {
	display: flex;
	flex-wrap: wrap;
}

@media screen and (max-width: 400px) {
	.navbar a {
		float: none;
		width: 100%;
	}
}

</style>
</head>

<body style="background-color:#ffffff;">

<div class="header">
	<h1>Professional Image</h1>
</div>

<div class="navbar">
	<a href="index.html">Home</a>
	<a href="about_me.html">About Me</a>
	<a href="professional image.html">Professional Image</a>
	<a href="portfolio.html">Portfolio</a>
	<a href="service.html">Service</a>
</div>

<p>Outside of school, I have worked as an intern in the IT department for <a href="https://bioworldmerch.com/">Bioworld Merchandising</a> 
	in Dallas, Texas. This has provided me with experience of working as part of a 
	team in a real world working environment and communicating technical information
	with people in other departments with less technical experience and knowledge, 
	as well more general problem solving skills.<br><br>My goal with Computer Science is to
	learn as much as I can and use my experience in the real world to make an impact on the 
	world. While most of my experience at this point is in the classroom, so many 
	different parts of society today rely heavily on computers and present me 
	endless opportunity to translate the knowledge I have and will accumulate to 
	something that will allow me to help people, even in a way that may not be 
	visible to most people.<br><br>As of right now, my interests lie primarily in the 
	fields of software engineering and cybersecurity, although operating systems 
	and AI also interest me. Further into my college career, I will be taking 
	courses in all of these disciplines, giving me background knowledge to learn 
	and adapt to anything that I am needed to do.</p>

<p>Languages:</p>
<ul>
	<li>C++ - I have the most experience with C++, as several of the classes I have taken 
	as part of my curriculum have involved coding in C++. My experience includes data types, 
	algorithm design, dynamic memory allocation, and object-oriented programming.</li>
	<li>Java - I have the second most experience with Java. My introduction to programming 
	was with two Java classes I took in high school, which taught me the basics of object-oriented 
	design and how to write a program. This knowledge was expanded upon in a college course 
	which went more in depth with the intricacies of the language.</li>
	<li>Assembly - My CSCE 312 class taught me the basics of Assembly language, such as accessing 
	registers, jumps, and the basics of how the processor accesses and executes instructions.</li>
</ul>
<iframe src="Jacob Hessong Resume.pdf" width="100%" height="800px">
</iframe>

</body>


</html>