<!DOCTYPE html>
<html lang="en">

<head>

<title>Service</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	font-family: Cambria, Arial, Helvetica, sans-serif;
}

.header {
	padding: 20px;
	text-align: left;
	background: #500000;
	color: white;
}

.header h1 {
	font-size: 25px;
}

.navbar {
	overflow: hidden;
	background-color: #707373;
}

.navbar a {
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 12px 18px;
	text-decoration: none;
}

.navbar a:hover {
	background-color:#332C2C;
	color: white;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 75%;
}

* {
  box-sizing: border-box;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 25%;
  background-color: #003c71;
  padding: 20px; /* Some padding */
  min-height: 75vh;
}

.main {
  flex: 75%;
  background-color: #ffffff; /* White background color */
  padding: 20px; /* Some padding */
  text-align: left;
}

@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

</style>
</head>

<body style="background-color:#ffffff;">

<div class="header">
	<h1>Service</h1>
</div>

<div class="navbar">
	<a href="index.html">Home</a>
	<a href="about_me.html">About Me</a>
	<a href="professional image.html">Professional Image</a>
	<a href="portfolio.html">Portfolio</a>
	<a href="service.html">Service</a>
</div>

<div class="row">
	<div class="side">
    	<img src="me.JPEG" alt="My picture" style="width:300px;height:300px;border-radius:50%" class="center">
    </div>
    <div class="main">
    	<h3>My Service Experience</h3>
        <p>
		<img src="notre_dame.jpeg" alt="Notre Dame School Logo" style="float:right;width:150px;height:150px;">
		<br><br>In high school, I assisted teachers in the classroom at the <a href="https://www.notredameschool.org/">Notre Dame 
		School</a> in Dallas, a school for children with special needs. Here, I assisted in the classroom
		by helping the teachers facilitate activities through leading small groups and helping the kids
		learn math. After class, I ate lunch and talked with the kids from my class, then went to recess
		with them to play and provide them with a friendly face every Wednesday that cared about them and 
		their development.<br><br><br></p>
		<p>
		<img src="big_event.png" alt="The Big Event Logo" style="float:right;width:150px;height:150px;">
		<br><br><br>In college, I participated in <a href="https://bigevent.tamu.edu/">The Big Event</a> in 2019. This is
		an event that takes place every year where students help out at various different sites
		in the Bryan/College Station area. When I participated, a group of students from my student organization 
		and I went to the house of a local family to weed and mulch their yard, beautifying the neighborhood and making
		it a more pleasant place to live.<br><br><br></p>
		<p>
		<img src="slide.png" alt="SLIDE Logo" style="float:right;width:150px;height:150px;">
		<br>As a sophomore, I joined <a href="https://www.instagram.com/tamuslide/?hl=en">SLIDE</a> 
		(Sophomore Leaders Impacting Developing and Educating), a sophomore leadership organization with 
		a focus on raising awareness for mental health and sexual assault. I was a member of the mental 
		health awareness subcommittee, RAMH (Raising Awareness for Mental Health), in which we put on various 
		mental health awareness themed events as a part of Mental Health Week in March, such as an open mic night 
		and trivia night. As a junior I am now a Director on staff for RAMH, for which I help the sophomores plan 
		events like those we put on as sophomores ourselves. I also serve as a friend and role model to them to help 
		them grow as leaders and people.<br><br><br></p>
    </div>
</div>
</body>


</html>